# Two Heaps with the Follow Up's Solution

https://leetcode.com/problems/find-median-from-data-stream/solutions/2805119/two-heaps-with-the-follow-up-s-solution/

[Leetcode](https://leetcode.com/) [295. Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/).

# Intuition

We can simply use a **ArrayList** to record the number and **sort** the list, then we can easily get the median element of the list. However, the **time complexity** will be `O(n^2logn)` and the **space complexity** is `O(n)`. It surely will be **TLE** and we have to find a better solution.

# Heap

We can use Two Priority Queues (Heaps) to maintain the data of the entire data stream. The max heap for maintaining the left half of the data stream which the number is **less than or equal to the median** the median is `queueMax`, and the min heap for maintaining the right half of the data stream which the number is **greater than** the median is `queueMin`.

- When the number of data stream elements is **even**: `queueMax` and `queueMin` are the same size, the dynamic median is the average of the top elements of both;

- When the number of data stream elements is **odd**: `queueMax` is more than `queueMin`, the dynamic median is the original number of the heap top.

When we try to add a number `num` to the heaps, the situation can be as follows:

- `num <= max{queueMin}`

At this time, `num` is less than or equal to the median. We need to add this number to `queueMin`. The new median will be less than or equal to the original median, so we may need to move the largest number in `queueMin` to `queueMax`.

- `num > max{queueMin}`

At this time, `num` is greater than the median. We need to add this number to `queueMin`. The new median will be greater than or equal to the original median, so we may need to move the minimum number in `queueMax` to `queueMin`.

```java
    static class MedianFinder {
        PriorityQueue<Integer> queueMin;
        PriorityQueue<Integer> queueMax;

        public MedianFinder() {
            queueMin = new PriorityQueue<>((a, b) -> b - a);
            queueMax = new PriorityQueue<>(((a, b) -> a - b));
        }

        public void addNum(int num) {
            if (queueMin.isEmpty() || num <= queueMin.peek()) {
                queueMin.offer(num);

                if (queueMax.size() + 1 < queueMin.size()) {
                    queueMax.offer(queueMin.poll());
                }
            } else {
                queueMax.offer(num);

                if (queueMin.size() < queueMax.size()) {
                    queueMin.offer(queueMax.poll());
                }
            }
        }

        public double findMedian() {
            if (queueMin.size() > queueMax.size()) {
                return queueMin.peek();
            }

            return (queueMin.peek() + queueMax.peek()) / 2.0;
        }
    }
```

## Analysis

**Time Complexity**: `O(nlogn)`
**Space Complexity**: `O(n)`

# Follow Ups

## If all integer numbers from the stream are in the range [0, 100], how would you optimize your solution?

- We can use a bucket with a length of `101`. Each bucket stores the number of occurrences of each number, and records the total number of elements in the data stream. When searching for the median, calculate the number of the median, and then scan all buckets from front to back to get the answer.

## If 99% of all integer numbers from the stream are in the range [0, 100], how would you optimize your solution?

- As last question, we can still use buckets to store the data. Then use **Two Pointers** to maintain the median. For the number out of range, we can use two arrays to record the number which less than 0 and greater than 100. If the median is not in [0, 100], we can perform brute force to find it.

------------

All suggestions are welcome. 
If you have any query or suggestion please comment below.
Please upvoteüëç if you likeüíó it. Thank you:-)

Explore More [Leetcode Solutions](https://leetcode.com/discuss/general-discussion/1868912/My-Leetcode-Solutions-All-In-One). üòâüòÉüíó

